-- Source: https://www.seriouseats.com/foolproof-pan-pizza-recipe

Combine @flour{576%g}, @salt{14%g}, @yeast{1.4%tsp}, @lukewarm water{396%g}, and @oil{11g} in a large #bowl. Mix with hands or a wooden spoon until no dry flour remains.

Cover tightly, then let rest at cool room temperature (no warmer than 75°F) for at least ~{8%hours} and up to ~{24%hours}. Dough should rise dramatically and fill bowl. In a hot kitchen, the dough may overproof near the end of that range.

Sprinkle top of dough lightly with flour, then transfer it to a well-floured work surface. Divide dough into 2 pieces and form each into a ball by holding it with well-floured hands and tucking the dough underneath itself, rotating it until it forms a tight ball.

Pour 1 to 2 tablespoons oil in the bottom of two #12-inch cast iron skillets{}. Place 1 ball of dough in each pan and turn to coat evenly with oil. Using a flat palm, press dough around the pan, flattening it slightly and spreading oil around the entire bottom and edges of the pan. Cover tightly with plastic wrap and let dough sit at room temperature for ~{2%hours} (at room temperatures above 75°F, the dough may require less time to rise; at temperatures below 65°F/18°C deg;F, it may require more time). After the first hour, adjust an oven rack to the middle position and preheat oven to 550°F (290°C).

After 2 hours, dough should be mostly filling the pan up to the edges. Use your fingertips to press it around until it fills in every corner, popping any large bubbles that appear. Lift up one edge of the dough to let any air bubbles underneath escape, then repeat, moving around the dough until there are no air bubbles left underneath and the dough is evenly spread around the pan.

Top pizza with sauce and cheese. All the way to the edges. Add other toppings as desired.

Transfer pan to oven and bake until top is golden brown and bubbly and bottom is golden brown and crisp when you lift it with a thin spatula, 12 to 15 minutes. Immediately sprinkle with grated Parmesan or Pecorino Romano cheese, if using. Using a thin spatula, loosen pizza and peek underneath. If bottom is not as crisp as desired, place pan over a burner and cook on medium heat, moving the pan around to cook evenly until it is crisp, 1 to 3 minutes. Remove the pizzas and transfer to a cutting board. Cut each pizza into 6 slices and serve immediately.
