>> source: https://cooking.nytimes.com/recipes/1020125-air-fryer-spicy-chicken-wings

In a large bowl, toss @chicken wings{1.25%lbs} with @baking powder{1.25%tsp}, @kosher salt{0.75%tsp} and @pepper{.25%tsp} until the pieces are thoroughly coated. Spread the pieces out on a rack placed on a rimmed baking sheet and refrigerate, uncovered, for at least 1 hour and up to overnight. (The longer, the better.)

Heat the air fryer to 400 degrees, if preheating is necessary.

Arrange chicken on air fryer rack so all of the pieces are standing up against the edges of the basket, with as much space around each one as possible. Fry until golden brown and crispy, about 20 minutes.

Meanwhile, in a large bowl, whisk together @melted unsalted butter{1%tbsp}, @lemon zest{1%tsp} and @lemon juice{1%tsp}, @dark honey{.5%tsp}, @Tabasco{0.5%tsp} and @Sriracha{0.25%tsp}.

Immediately transfer the fried chicken wings to the bowl with the honey-chile sauce and toss well. Serve at once.
