>> source: https://feedingthefrasers.com/cinnamon-raisin-bagels/#recipe-jump

In the bowl of a stand mixer add the @granulated sugar{4.5%tsp} and @110F water{60%g}. Stir to combine and slightly dissolve the sugar. Add the @dry active yeast{2.25%tsp}, stir quickly and set aside for 5-10 minutes to bloom.

Once the yeast and sugar mixture becomes foamy and bubbly, add the @bread flour{420%g} and @salt{.5%tsp} to the bowl and mix using the dough hook attachment on low. Slowly begin to add the remaining @110F water{240%g}.

Allow the mixer to knead the dough for 10-12 minutes. The dough should be smooth (shaggy dough is too dry and sticky dough is too wet).

In a small bowl mix the @cinnamon{3%tsp} and @water{3%tsp} until it resembles a paste. Add the paste to the mixer along with the @raisins{0.5%cup} and knead for 3 minutes until the dough is marbled.

Remove the dough from the bowl, and knead by hand 10-15 times to tuck all the loose raisin into the dough. Drizzle the bowl with the olive oil and brush up the sides with a paper towel to coat the bowl. Return the dough to the bowl, cover with a damp kitchen towel and store in a warm place for 2 hours or until the dough has doubled in size.

After two hours, punch the dough down, cover and rest an additional 10 minutes.

Remove the dough from the bowl to a floured surface. Knead the dough for 2-3 minutes to return the dough to a smooth ball.

Using a sharp knife, divide the dough into 8 pieces. Pressing the dough between your palm and the floured counter, work in a circular motion to form a small ball. Place each ball onto a parchment lined baking sheet and cover with a damp kitchen towel to rise for 15 minutes while the water bath boils.

Preheat the oven to 425°F. Fill a large pot with water and bring to a boil.

Working 1-2 bagels at a time (depending on the space in your pot), punch a hole through the dough balls and lightly shape before adding to the boiling water. Boil on each side for 1 minute, flip and continue to boil for an additional minute on the other side. Remove the boiled bagel from the water and place on a separate piece of parchment paper on the counter to slightly cool. Once all the bagels have been boiled and slightly cooled, move to the dry parchment-lined baking sheet.

Brush the bagels with whisked @egg{1} wash. Bake for 18-20 minutes until golden. Remove from the oven and cool for 5 minutes before slicing and devouring!
