>> source: https://www.seriouseats.com/serious-eats-halal-cart-style-chicken-and-rice-white-sauce-recipe

For the chicken: Combine the @fresh lemon juice{2%tbsp}, @fresh oregano{1%tbsp}, @ground coriander{0.5%tsp}, @garlic{3%cloves}, and @olive oil{0.25%cup} in a blender. Blend until smooth. Season the marinade to taste with kosher salt and black pepper. Place the @boneless, skinless, chicken thighs{2%lbs} in a 1-gallon zipper-lock bag and add half of the marinade (reserve the remaining marinade in the refrigerator). Turn the chicken to coat, seal the bag, and marinate the chicken in the refrigerator for at least 1 hour and up to 4 hours, turning occasionally to redistribute the marinade.

Remove the chicken from the bag and pat it dry with paper towels. Season with kosher salt and pepper, going heavy on the pepper. Heat the oil in a 12-inch heavy-bottomed cast iron or stainless-steel skillet over medium-high heat until it is lightly smoking. Add the chicken pieces and cook without disturbing until they are lightly browned on the first side, about 4 minutes. Using tongs, flip the chicken. Reduce the heat to medium and cook until the chicken is cooked through and the center of each thigh registers 165°F. on an instant-read thermometer, about 6 minutes longer. Transfer the chicken to a cutting board and allow to cool for 5 minutes.

Using a chef’s knife, roughly chop the chicken into 1/2- to 1/4-inch chunks. Transfer to a medium bowl, add the remaining marinade, cover loosely with plastic, and refrigerate while you cook the rice and prepare the sauce.

For the rice: Melt the @butter{2%tbsp} over medium heat in a large Dutch oven. Add the @turmeric{0.5%tsp} and @cumin{0.25%tsp} and cook until fragrant but not browned, about 1 minute. Add the @Basmati rice{1.5%cups} and stir to coat. Cook, stirring frequently, until the rice is lightly toasted, about 4 minutes. Add the @chicken broth{2.5%cups}. Season to taste with salt and pepper. Raise the heat to high and bring to a boil. Cover, reduce to a simmer, and cook for 15 minutes without disturbing. Remove from the heat and allow to rest until the water is completely absorbed and the rice is tender, about 15 minutes.

For the sauce: In a small bowl, combine the @mayonnaise{0.5%cup}, @greek yogurt{0.5%cup}, @sugar{1%tbsp}, @white vinegar{2%tbsp}, @fresh lemon juice{1%tsp}, @chopped fresh parsley{0.25%cup}, and @black pepper{2%tsp}. Whisk to combine. Season to taste with salt.

To serve: Return the entire contents of the chicken bowl (chicken, marinade, and all juices) to the skillet. Cook over medium-high heat, stirring occasionally, until heated through. To serve, divide the rice, lettuce, tomato, and toasted pita bread evenly among four to six plates. Pile the chicken on top of the rice. Top with the white sauce and hot sauce. Serve immediately, passing extra sauce at the table.
