>> source: https://feedingthefrasers.com/jalapeno-cheddar-bagels/

In the bowl of a stand mixer add @110F water{120%ml} and the @granulated sugar{4.5%tsp}. Stir to combine and slightly dissolve the sugar. Add the @active dry yeast{2.25%tsp}, stir quickly and set aside for 5-10 minutes to bloom.

Once the yeast and sugar mixture becomes foamy and bubbly, add the @bread flour{500%g} and salt{1.5%tsp} to the bowl and mix using the dough hook attachment on low. Slowly begin to add the remaining @110F water{180%ml}.

Once the dough has begun to come together, add the @minced jalapeño{3%tbsp}. Add 1-2 teaspoons of additional flour if needed as the jalapeños may release a little liquid. Allow the mixer to knead the dough for 10-12 minutes. The dough should be smooth (shaggy dough is too dry and sticky dough is too wet).

Remove the dough from the bowl, drizzle the bowl with the @olive oil{} and brush up the sides with a paper towel to coat the bowl. Return the dough to the bowl, cover with a damp kitchen towel and store in a warm place for 2 hours or until the dough has doubled in size.

After two hours, punch the dough down, cover and rest an additional 10 minutes.

Remove the dough from the bowl to a floured surface. Knead the dough for 2-3 minutes to return the dough to a smooth ball.

Using a sharp knife, divide the dough into 8 pieces. Pressing the dough between your palm and the floured counter, work in a circular motion to form a small ball. Punch your thumbs through the center and work in a circular motion to smooth the bagel shape.

Place the formed bagels on a parchment-lined baking sheet and cover with a damp kitchen towel for 10 minutes.

Preheat the oven to 425°F. Fill a large pot with water and bring to a boil.

Working 1-2 bagels at a time (depending on the space in your pot), add the bagels to the boiling water. Boil on each side for 1 minute, flip and continue to boil for an additional minute on the other side. Remove the boiled bagel from the water and place on a separate piece of parchment paper on the counter to slightly cool. Once all the bagels have been boiled and slightly cooled, move to the dry parchment-lined baking sheet.

Brush the bagels with whisked @egg{1} wash and generously sprinkle each bagel with the @cheddar cheese{0.5%cup} and top with slices of @jalapeño{1}.

Bake for 18-20 minutes until golden. Remove from the oven and cool for 5 minutes before slicing and devouring!
