>> source: https://therealfooddietitians.com/one-pan-pork-loin-with-brussels-and-apples/

Preheat oven to 400 F.

Line a large rimmed baking sheet with parchment paper or a silicone baking mat.

To make the rub, combine @dijon or spicy brown mustard{2%tbsp}, @oil{1%tbsp}, @maple syrup{1%tbsp}, @minced garlic{4%cloves}, @fresh choppped rosemary{1%tbsp} or @dried rosemary{1%tsp}, @fresh thyme leaves{2%tsp} or @dried thyme leaves{0.75%tsp}, @salt{0.5%tsp}, and @pepper{0.5%tsp} in a small bowl.

Place the @pork loin{1%lb} in the center of the baking sheet and rub with the mustard mixture, coating all sides.

Cut @Brussels sprouts{1%lb} in half.

Cut @medium apples{2} (suggestion: Honeycrisp, Braeburn, or Pink Lady) into 3/4 inch chunks.

Cut @small red onion{1} into 1/2 inch thick slices.

Add Brussels sprouts, apples, and onions to the baking sheet around the pork loin. Drizzle vegetables with @oil{}, sprinkle with @salt and @pepper and toss well to coat.

Place the baking sheet in the oven and bake, uncovered, for 25-30 minutes, tossing vegetables halfway through cooking time. Pork loin is done when an instant-read thermometer reads 140℉ when inserted into the thickest part.

When pork is done, remove the baking sheet from the oven, tent loosely with foil and allow to rest for 5 minutes before slicing pork and serving with roasted veggies.
