Blend together @peanut butter{3%tbsp}, @hoisin sauce{1%tbsp}, @soy sauce{2%tbsp}, @rice vinegar{2%tbsp}, @maple syrup{1%tbsp}, @sesame oil{2%tsp}, @hot chili paste{1%tsp}, and @warm water{0.25%cup}.

Put a large pot of water on to boil.

Heat @oil in large skillet. Add @garlic{5%cloves}, @chopped fresh ginger{2%tbsp}, and @chopped green onions{5}. Cook gently for 1 to 2 minutes until very fragrant.

Add @ground pork{1%lb} and cook until browned. Remove pork from pan and set aside.

Add @ramen noodles{} to pot of water. Cook for 5 minutes.

Add @shiitake mushrooms{0.25%lb}, @red pepper{1}, @broccoli florets{1%bunch}, @thinly sliced carrots{2} and cook until softened. Add peanut sauce.

Drain noodles, combine vegetables, sauce, noodles, and ground pork in pan. Toss to coat.

Serve and top with @cilantro and/or @fresh basil{}.

