>> source: https://therealfooddietitians.com/sheet-pan-mini-meatloaf/

Preheat the oven to 400℉.

Line a large baking sheet with parchment paper or a silicone baking mat. Cut the @sweet potato{1%large} into half inch pieces. Half the @brussels sprouts{1%lb}. Place the sweet potato cubes,  Brussels sprouts, and @minced garlic{2%cloves} on the baking sheet. Drizzle oil over vegetables then gently toss to coat and sprinkle with salt and pepper before spreading them out so that they’re in a single layer.

Place the baking sheet in the oven and roast the vegetables for 15 minutes.

While the vegetables are roasting, mix the @ground beef{1%lb} with @BBQ sauce{1/4%cup}, @garlic powder{1/2%tsp} and @onion powder{1/2%tsp}, @thyme{1/4%tsp}, salt, and pepper. Divide the meat mixture into 4 portions and shape each into a football shape about ¾-inch thick. Set aside.

After the vegetables have been in the oven for 15 minutes, remove the baking sheet from the oven. Stir vegetables then make a space between them for the meatloaves.

Place the meatloaves on the pan and spread the remaining @BBQ sauce{} over each one.

Return the baking sheet to the oven and bake for an additional 12-15 minutes or until an instant-read thermometer inserted into the thickest part of the meatloaves registers 165 F.

Remove the baking sheet from the oven, sprinkle with chopped parsley (if desired) and serve immediately.

