>> source: https://therealfooddietitians.com/slow-cooker-chicken-chile-verde-stew/

Cut @boneless, skinless chicken thighs{1%lb} into one inch cubes

Cut @boneless, skinless chicken breasts{1%lb} into one inch cubes

Dice @medium yellow onion{1}

Cut @red potatoes{1.5%lb} into one inch cubes

Combine chicken, salsa verde{16%oz}, @canned diced green chiles{8%oz}, onion, @minced garlic{3%cloves}, potatoes, @ground cumin{1%tsp}, @dried oregano{1%tsp}, @chicken broth{1.5%cups} and salt and pepper to taste in the slow cooker. Place the lid on the slow cooker and cook on high for 4 hours (or low for 8 hours) or until potatoes are very tender and the stew is thick. Season with additional salt and pepper to taste.
