>> source: https://www.seasonsandsuppers.ca/spicy-perogy-pizza/

Pre-heat oven to 425° and line baking sheet with parchment paper. Place sliced @russet potatoes{3%medium} and seeded and diced @jalapeno{1%pepper} in a large bowl. Drizzle with a bit of @oil and add some @salt and @pepper. Toss to combine well. Arrange potatoes on baking sheet in a single layer. Bake for 15 minutes or until potatoes are tender and just starting to turn golden on the edges (do not over-cook, but do be sure potatoes are tender, as they won't cook much further on top of the pizza). Remove from oven and allow to cool on the baking sheet for 15-20 minutes (or longer).

Increase oven temperature to 500°.

Prepare cactus sauce by stirring together @sour cream{1/2%cup}, @caesar dressing{1/4%cup}, @parmesan cheese{2%tbsp}, @finely diced green onion{2%tbsp}, and @crushed red pepper flakes{1/8%tsp}. Set aside.

Prepare pizza dough. Add cactus sauce in a thin layer. Arrange potato slices into a layer on top of cactus sauce. Take about 1/4 of the @diced green onion{1/2%cup} and @diced bacon{1/2%cup}. Top with @cheddar{1%cup} and @mozzarella{1%cup}.

Bake at 500° until golden and bubbly, about ~{10%minutes} to ~{15%minutes}. Remove from oven and top with remaining bacon and green onion. Serve with a dollop of @sour cream{dollop} in the middle.
