Place a skillet over medium-high heat. Add @ground beef{1%lb}, @taco seasoning{1%pack} and water to the pan. Cook until beef is browned. Remove beef from pan, set aside. Skip this step if using leftover taco meat.

In the same skillet the beef was browned in, add @oil{0.5%tbsp} and heat over medium-high until melted and hot.

Add @diced sweet potatoes{1%medium}, dash with @salt and @pepper, and sauté for about 10-15 minutes or until just before fully cooked through stirring occasionally. Add more oil as needed.

Add remaining @oil{0.5%tbsp} as well as the @diced red onion{0.5%medium onion}, @diced bell pepper{1} and @diced mushroom{1.5%cups} and sauté for about 3 minutes or until vegetables are tender.

Fold in @spinach{2%cups} and taco meat and continue to cook until heated through and spinach is wilted.

Serve with toppings of choice: @cilantro{}, @green onions{}, @avocado{}, @guacamole{}, @jalapeños{}, @fried egg{}, @sour cream{}, @mexican blend cheese{}.
